<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Informations Personnelles</title>
<style>
  .body-search {
  background: rgb(202, 170, 141);
  min-height: 100vh;
  padding: 60px 20px;
}

.container {
  max-width: 700px;
  margin: auto;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  margin-top: 30px;
  justify-content: center;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: rgba(255, 104, 34, 0.78);
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
  color: rgba(65, 27, 6, 0.7);
}

input, select {
  padding: 10px;
  border: 1px solid rgb(224, 98, 24);
  border-radius: 8px;
  font-size: 1rem;
}

.full-width {
  grid-column: 1 / 3;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: rgb(90, 89, 87);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(206, 87, 8);
}

 
.radio{
      margin: 20px 0;
    }

    .radio label {
      font-weight: 600;
      display: block;
      margin-bottom: 10px;
    }

    .radio-option {
      display: inline-flex;
      align-items: center;
      margin-right: 20px;
      gap: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(236, 99, 14, 0.56);
      backdrop-filter: blur(8px);
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
     
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 50px;
      font-weight: 500;
    }

    .links a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    a{
      color:rgb(255, 255, 255);
    }
     

</style>
</head>
<body class="body-search">
  <nav>
    <div class="logo">🚄 Voyagera</div>
    <div class="links">
      <a href="index.html">Homme</a>
      <a href="search.html">Rechercher</a>
      <a href="login.html">Se connecter</a>
      <a href="creercompt.html">Créer un compte</a>
      <a href="loginadmin.html">Espace Admin</a>
      <a href="trains/liste.html">Trains</a>
    </div>
  </nav>
  <div class="container">
    <h2>Informations Personnelles</h2>
    <form action="results.html" method="GET" id="userForm">
      <div class="form-group">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="Nom"  required>
        
      </div>

      <div class="form-group">
        <label for="prenom">Prenom</label>
        <input type="text" id="prenom" name="prenom"  required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="telephone"> Telephone</label>
        <input type="tel" id="telephone" name="telephone" required>
      </div>

      <div class="radio">
        <label>Méthode de paiement</label>
        <div style="display: flex; gap: 20px;">
          <div class="radio-option">
            <input type="radio" id="bord" name="paiement" value="bord" required />
            <label for="bord">Paiement à bord</label>
          </div>
          <div class="radio-option">
            <input type="radio" id="carte" name="paiement" value="carte" />
            <label for="carte">Paiement par carte</label>
          </div>
        </div>
     </div>


      <div class="form-group full-width">
        <button type="submit"><a href="trains/liste.html">Pays</a></button>
      </div>
    </form>
  </div>

  <script>
    const form = document.getElementById('userForm');
    const successCheck = document.getElementById('successCheck');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

     
      form.style.display = 'none';
      successCheck.style.display = 'block';
    });
  </script>
</body>
</html>