<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Supprimer un Train</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: 'Segoe UI', sans-serif;
      background: transparent;
      color: #333;
     background: linear-gradient(145deg, #caa98d, #d2b49a);
    }

    h1 {
      color: #fffefe;
      text-align: center;
    }

    form {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 20px;
      border-radius: 15px;
      max-width: 500px;
      margin: auto;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

   button {
      background-color: #453830;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1>Supprimer un Train</h1>
<form>
  <input type="text" placeholder="ID du train à supprimer" required>
  <button type="submit">Supprimer</button>
</form>

</body>
</html>